<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Micro route js</title>
    <base href= "/">
    <style>
      body {
        background-image: url("./src/img/globo_icon.svg");
        background-repeat: no-repeat, repeat;
        background-color:#1f4720;
        background-size:400px 400px;
        margin-top: 40px;
        margin-left: 40px;
        transform: rotate(1deg);
      
        color:#666;
        font-size: 1.1em;
      }
      a {
        color:#444;
        text-decoration: none;
        text-shadow: -1px -4px -4px rgba(7, 5, 5, 0.1);
      }
      a:hover{
        color:black;
        }
      h1 a {
        display: inline-block;
        color: #a99819;
      }
      .limiter {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        border: solid 2px #000;
        box-shadow: -15px 30px 30px #000;
border-radius: 8px;
      }
      ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .display{
        margin: 20px auto;
        padding:20px;
        background: url('../src/img/globo_icon.svg')no-repeat;
        background-position: right;
        border-radius: 10px;
        border: solid 1px #eee;
      }
      </style>
  </head>
  <body>
    <div class="limiter">
    <h1> <a href="./src/ControW/pages/LayerDate.html" src="../ControW/pages/home.html">Home</a><h1>

      <ul>
       
        
<li> <a href="./src/perfil.html">Perfil</a> </li>
<li> <a href="./src/rotasGoogle.html"> Google Maps</a> </li>
<li> <a href="./src/ControW/pages/LayerDate.html">Posts</a> </li>
<li> <a href="./src/pages/Notfound.html">Not Found</a> </li>
      </ul>
      <div class="display">em desemvolvimento!</div>Bem Vindo </div>
      <script src="/micror.js"></script>

      <script>
        var display = document.querySelector('.display');
        micror('/', function(ctx){
          display.textContent = 'Rota Home';
        });
        micror('/perfil', function(ctx){
        display.textContent = "/perfil.html";
        });
        micror('/post/:id', function(ctx){
        display.textContent = 'Rota post com id = '+ ctx.params.id;
        });

        micror('/posts/:page/:order?', function(ctx){
        var html = 'Rota Posts com page = ' + ctx.params.page;
        html += ' e order = ' + ctx.params.order || '';
        display.textContent = html;
        });

        micror('*', function(ctx){
        display.textContet = 'PAGE NOT FOUND';
        });

        micror.run();
        // event listenner para o links

        var links = document.querySelectorAll('a');
        var len = links.length;
        while( len-- ) {
        links[len].addEventListener('click', function(event) {
        var element = event.target;
        var path = element.pathname + element.search + (element.hash || '');
        micror.go(path);
        event.preventDefault();
      });


}
        </script>
  </body>
</html>