<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LayerDate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <style>
      body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  flex: 0 0 100px;
  background-color: rgb(110, 172, 197);
  border: solid 1px;
  border-radius:4px;
}
main {
  flex: 1;
  display: flex;
  background-color: rgb(71, 141, 69);
  border:solid 1px;
  border-radius:4px;
}
footer {
  flex: 0 0 40px;
  background-color: #C14F4F;
}
.left, .right {
  flex: 0 2 350px;
  background-color: rgb(143, 141, 33);
border: outset 5px rgba(155, 129, 14, 0.616);
border-radius:50%;

}
.middle {
  flex:1 1 300px;
}
.butRetaner{
  border: solid 1px #000;
  width: 190px;
  border-radius:5px;
  box-shadow: 5px 10px 15px #000;
  background: #ffe6e6;
      }
      .butRetaner a {
        text-decoration:none;    
  
      }
      </style>
  </head>
  <body>
      <header></header>
      <main>
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </main>
      <footer>
        <div class="butRetaner">
        <a href="../../index.html"><img src="../send.svg"> Voltar pra home</a>
        </div>
      </footer>
          </div>
          <script src="index.js/script>
  </body>
</html>
